# PriceTicker

./: AfficheCreator.xaml  AfficheCreator.xaml.cs  App.xaml  DataBaseUpdater.cs  DatabaseManager.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamsWindows.xaml  ParamsWindows.xaml.cs  PriceTicker.csproj  PriceTicker.sln  Scraping.cs  ServerSocket.cs  TicketCrafter.cs  XmlReader.cs
Models/: PcGamer.cs
Properties/: Settings.Designer.cs  Settings.settings
